<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OnlineMenu.OtpAuthentication</RootNamespace>
    <PackageId>OnlineMenu.OtpAuthentication</PackageId>
    <Description>Database-backed OTP authentication with Entity Framework Core. Includes OTP generation, storage, validation, and cleanup with rate limiting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMenu.Identity.Abstractions\OnlineMenu.Identity.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
