# OtpAuthentication

./: BUILD.md  Directory.Build.props  OnlineMenu.OtpAuthentication.sln  OtpAuthentication.sln  README.md
src/OnlineMenu.OtpAuthentication/: OnlineMenu.OtpAuthentication.csproj
src/OnlineMenu.OtpAuthentication/Data/: OtpDbContext.cs
src/OnlineMenu.OtpAuthentication/Entities/: OtpCode.cs
src/OnlineMenu.OtpAuthentication/Extensions/: OtpServiceExtensions.cs
src/OnlineMenu.OtpAuthentication/Services/: DatabaseOtpService.cs
src/OtpAuthentication/: OtpAuthentication.csproj
src/OtpAuthentication/Data/: OtpDbContext.cs
src/OtpAuthentication/Entities/: OtpCode.cs
src/OtpAuthentication/Extensions/: OtpServiceExtensions.cs
src/OtpAuthentication/Services/: DatabaseOtpService.cs
